diff --git a/assets/color-gray.css b/assets/color-gray.css
index 13285e7..99dae0d 100644
--- a/assets/color-gray.css
+++ b/assets/color-gray.css
@@ -64,7 +64,8 @@ html {
   border: 8px solid #e6e6e6;           /* white + 2 */
 }
 
-.card-btn, .btn-color {
+.card-btn,
+.btn-color {
   color: #e6e6e6;                      /* white + 2 */
 }
 
@@ -107,7 +108,9 @@ textarea {
   border-bottom: solid 2px #BDBDBD;    /* 4 */
 }
 
-.txtlink a:hover, a:focus, a:active {
+a:hover,
+a:focus,
+a:active {
   background-color: #BDBDBD;            /* 4 */
 }
 
@@ -131,6 +134,15 @@ ul.topnav li a {
   background-color: #616161;           /* 7 */
 }
 
+a.card-btn:link,
+a.card-btn:visited,
+.card-btn:hover,
+.card-btn:focus,
+.btn-color:hover,
+.btn-color:focus {
+  color: #e6e6e6;
+}
+
 #email-progress {
   border-bottom: solid 2px #424242;    /* 8 */
 }
@@ -157,8 +169,8 @@ ul.topnav li a:hover {
   background-color: #37474F;           /* 7 alt */
 }
 
-a:hover,
-a:active,
+/*a:hover,
+a:active,*/
 ul.topnav li a:hover,
 ul.topnav .selected  {
   color: #37474F;                      /* 7 alt */
